# CursoLeonEoiDotNetCore

./: CursoLeonEoiDotNetCore.sln  EOI.postman_collection.json  Lista de tareas.postman_collection.json  README.md
Console1/: Program.cs
Console2/: Program.cs
Console3/: Program.cs
FightGame/: ConsoleHelper.cs  FightGame.csproj  Game.cs  Program.cs
FightGame.Model/: GameModel.cs  Gender.cs  Player.cs  StartWarsPeople.cs
FightGame.Services/: CustomPlayerService.cs  FightGame.Services.csproj  IPlayerService.cs  StarwarsPlayerService.cs
FightGameApi/: FightGameApi.csproj  Program.cs  Startup.cs
FightGameApi/Controllers/: PlayersController.cs
FightGameApi/Properties/: launchSettings.json
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  TodoContext.cs  todo.db
TodoApi/Controllers/: TodoController.cs  TodoListController.cs
TodoApi/Migrations/: 20171127232113_InitialCreate.Designer.cs  20171127232113_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Model/: TodoItem.cs  TodoList.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: TodoApiEoi - Web Deploy.pubxml
